# book-review-OpenApi

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/book_review/: MainActivity.kt
app/src/main/java/com/example/book_review/adapter/: BookAdapter.kt
app/src/main/java/com/example/book_review/api/: BookService.kt
app/src/main/java/com/example/book_review/model/: BestSellerDto.kt  Book.kt
app/src/main/res/drawable/: background_gray_stroke_radius_16.xml
app/src/main/res/layout/: activity_main.xml  item_book.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
